DESIGN OF TITAN
===============


[ 機能　]
-------------------------------------------------------------------------------
* ユーザーによるつぶやき
* ユーザーによるお気に入りの登録
* ユーザープロフィールの登録
* ユーザーアイコンの登録
* ユーザーの発言の <censored>　フィルタ
* 特定のURLの自動リンク付与
* 特定のURLの画像展開
* リアルタイムストリーミングAPI


[ URL ]
-------------------------------------------------------------------------------
/                           : 全てのユーザーのタイムライン
/{user}                     : {user}のタイムライン
/{user}/status/{sid}        : {user}の{sid}ステータス
/{user}/profile             : {user}のプロフィール
/settings                   : ユーザー設定
/settings/save              : ユーザー設定の保存
/update                     : ステータスの登録
/fav                        : お気に入りの登録

/api/timeline               : 全てのユーザーのタイムラインAPI
/api/{user}                 : {user}のタイムラインAPI
/api/{user}/status/{sid}    : {user}の{sid}ステータスAPI
/api/{user}/profile         : {user}のプロフィールAPI
/api/post                   : ステータスの登録
/api/fav                    : お気に入りの登録
/api/stream                 : 全てのユーザーのストリーミングAPI
/api/stream/{user}          : {user}のストリーミングAPI


[ データモデル ]
-------------------------------------------------------------------------------
<status>　- ユーザーステータスデータモデル
{
    id:         (integer),
    user_id:    (string),
    message:    (string),
    date:       (unix time),
    fav:        [
        {
            user_id:    (string),
            date:       (unix time)
        }
    ]
}

<user> - ユーザー情報データモデル
{
    id:         (string),
    nickname:   (string),
    bio:        (string),
    image:      (url)
}


[ クラス ]
-------------------------------------------------------------------------------
Titan               : 名前空間 / インターフェース
Titan.Controller    : ページコントローラー
Titan.API           : APIコントローラー
Titan.Storage       : データストレージ


[ ファイル構成 ]
-------------------------------------------------------------------------------
- titan/
  - app.js          : アプリケーションスクリプト
  - lib/            : ライブラリディレクトリ
    - titan.js      : Titanライブラリスクリプト
  - test/           : テストディレクトリ
  - docs/           : ドキュメントディレクトリ


[ ミドルウェア ]
-------------------------------------------------------------------------------
* Node.js   - http://nodejs.org/
* Express   - http://expressjs.com/
* Socket.IO - http://socket.io/
* EJS       - http://embeddedjs.com/
* Mongoose  - http://labs.learnboost.com/mongoose/
* MongoDB   - http://www.mongodb.org/
* Expresso  - http://visionmedia.github.com/expresso/
